{
  "name": "intoturnone",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "@types/json5": "^0.0.30",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.3",
    "turbo": "^2.5.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singlemayank/intoturnone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/singlemayank/intoturnone/issues"
  },
  "homepage": "https://github.com/singlemayank/intoturnone#readme",
  "dependencies": {
    "browserslist": "^4.24.4",
    "busboy": "^1.6.0",
    "caniuse-lite": "^1.0.30001712",
    "client-only": "^0.0.1",
    "color": "^4.2.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-string": "^1.9.1",
    "csstype": "^3.1.3",
    "dequal": "^2.0.3",
    "detect-libc": "^2.0.3",
    "electron-to-chromium": "^1.5.132",
    "escalade": "^3.2.0",
    "fraction.js": "^4.3.7",
    "is-arrayish": "^0.3.2",
    "nanoid": "^3.3.11",
    "next": "^15.2.4",
    "node-releases": "^2.0.19",
    "normalize-range": "^0.1.2",
    "picocolors": "^1.1.1",
    "postcss-value-parser": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "scheduler": "^0.26.0",
    "semver": "^7.7.1",
    "sharp": "^0.33.5",
    "simple-swizzle": "^0.2.2",
    "source-map-js": "^1.2.1",
    "streamsearch": "^1.1.0",
    "styled-jsx": "^5.1.6",
    "swr": "^2.3.3",
    "tslib": "^2.8.1",
    "turbo-darwin-arm64": "^2.5.0",
    "typescript": "^5.8.3",
    "undici-types": "^6.21.0",
    "update-browserslist-db": "^1.1.3",
    "use-sync-external-store": "^1.5.0"
  },
  "description": ""
}
